{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.2",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "permissions": [],

  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": "icon128.png"
  }
}
